{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "pipeline:install": "npm ci",
    "pipeline:build": "npm run build",
    "pipeline:test": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "dotenv": "latest",
    "morgan": "latest"
  },
  "devDependencies": {
    "jest": "latest",
    "@types/jest": "latest",
    "ts-jest": "latest",
    "@types/express": "latest",
    "@types/dotenv": "latest",
    "@types/morgan": "latest"
  }
}